<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input[type="button"] {
            width: 200px;
            height: 50px;
            border: none;
            display: block;
            padding: 20px;
            margin: 40px;
            margin-left: 100px;
            margin-top: 100px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 500;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        a{
            text-decoration: none;
        }
        h1{
            padding: 12px;
            text-align: center;
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-size: 65px;
        }
    </style>
</head>

<body>
<center>
    <h1>House Near Me</h1>
            <a href="XMLDOM.html"><input type="button" value="House List DOM"></a>
            <a href="XMLJSON.html"><input type="button" value="House List Parsed JSON"></a>
</center>
</body>

</html>